#Greenfoot project file
class.Fly.image=fly_01.png
class.Fly.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
dependency1.from=MyWorld
dependency1.to=Fly
dependency1.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1344
editor.fx.0.x=96
editor.fx.0.y=25
height=585
mainWindow.height=554
mainWindow.width=1119
mainWindow.x=40
mainWindow.y=40
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Fly
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=0
target2.y=0
version=3.0.0
width=1125
world.lastInstantiated=MyWorld
xPosition=1287
yPosition=64
