#Greenfoot properties
#Wed Mar 20 08:55:01 CET 2024
width=103
readme.name=@README
height=22
publish.hasSource=false
target2.name=MyWorld
publish.shortDesc=
publish.title=
simulation.speed=50
dependency1.from=MyWorld
target2.showInterface=false
target1.type=ClassTarget
publish.locked=true
publish.longDesc=
target2.y=0
package.numTargets=2
target2.x=0
xPosition=0
target1.height=70
target1.y=0
target2.height=70
target1.x=0
class.Balloon.image=balloon1.png
dependency1.to=Balloon
publish.url=
editor.fx.0.height=22
target1.showInterface=false
target1.name=Balloon
editor.fx.0.width=103
readme.y=10
readme.x=10
target2.width=120
target1.width=120
yPosition=0
editor.fx.0.y=-25600
editor.fx.0.x=-25600
readme.width=49
target2.type=ClassTarget
world.lastInstantiated=MyWorld
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=1
project.charset=UTF-8
readme.height=60
publish.tags=
