#Greenfoot project file
class.Balloon.image=balloon1.png
dependency1.from=MyWorld
dependency1.to=Balloon
dependency1.type=UsesDependency
editor.fx.0.height=22
editor.fx.0.width=103
editor.fx.0.x=-25600
editor.fx.0.y=-25600
height=22
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Balloon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
version=3.0.0
width=103
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
