#Greenfoot project file
class.Counter.image=Counter.png
class.Dung.image=dung-406217_1280.jpg
class.Fly.image=fly_01.png
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=FlyCounter
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Dung
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Fly
dependency4.type=UsesDependency
dependency5.from=Fly
dependency5.to=FlyCounter
dependency5.type=UsesDependency
editor.fx.0.height=1278
editor.fx.0.width=1160
editor.fx.0.x=232
editor.fx.0.y=94
height=585
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=Fly
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=FlyCounter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Dung
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=825
world.lastInstantiated=MyWorld
xPosition=935
yPosition=268
