#Greenfoot project file
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Dung.image=dung-406217_1280.jpg
class.Dung.superclass=greenfoot.Actor
class.Fly.image=fly_01.png
class.Fly.superclass=greenfoot.Actor
class.FlyCounter.superclass=
class.MyWorld.superclass=greenfoot.World
dependency1.from=Fly
dependency1.to=FlyCounter
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=FlyCounter
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Dung
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Fly
dependency5.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1160
editor.fx.0.x=47
editor.fx.0.y=25
height=585
mainWindow.height=808
mainWindow.width=1267
mainWindow.x=40
mainWindow.y=40
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Fly
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=FlyCounter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Dung
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=825
world.lastInstantiated=MyWorld
xPosition=935
yPosition=268
